<mjml>
  <mj-body background-color="#f0f4f8">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="120px" src="https://i.imgur.com/So3m2Q2.png" alt="Logo de la empresa"></mj-image>
        <mj-divider border-color="#007bff"></mj-divider>
        <mj-text font-size="24px" color="#333" font-family="Arial, sans-serif" align="center">
          ¡Bienvenido/a a Nuestra Plataforma!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 20px 20px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#333">
          Hola <strong><%= nombre %></strong>,
        </mj-text>
        <mj-text font-size="16px" color="#555">
          ¡Tu cuenta ha sido creada exitosamente! Ya puedes iniciar sesión y comenzar a explorar los salones y servicios que tenemos para ofrecerte.
        </mj-text>
        <mj-button background-color="#007bff" color="white" href="http://localhost:3000/login">
          Iniciar Sesión
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#888" font-size="12px">
          Gracias por unirte a nosotros.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>