<mjml>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image width="120px" src="https://i.imgur.com/So3m2Q2.png" alt="Logo"></mj-image>
        <mj-divider border-color="#ffc107"></mj-divider>
        <mj-text font-size="22px" color="#333" align="center">
          <%= asunto %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text font-size="16px" color="#555">
          Se ha registrado un nuevo evento en el sistema:
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 5px;"><strong>Cliente:</strong></td>
            <td style="padding:10px 5px;"><%= nombre %> <%= apellido %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 5px;"><strong>Salón:</strong></td>
            <td style="padding:10px 5px;"><%= salon %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 5px;"><strong>Fecha:</strong></td>
            <td style="padding:10px 5px;"><%= fecha_reserva %></td>
          </tr>
          <tr style="text-align:left;">
            <td style="padding:10px 5px;"><strong>Importe:</strong></td>
            <td style="padding:10px 5px;">$<%= importe_total %></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>