<mjml>
  <mj-body background-color="#f0f0f0">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" color="#d32f2f" font-weight="bold" align="center">
          🚨 Alerta de Error en el Servidor
        </mj-text>
        <mj-divider border-color="#d32f2f" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 20px 20px 20px">
      <mj-column>
        <mj-text font-size="16px" line-height="1.5">
          Se ha detectado un error crítico en la aplicación. A continuación se detallan los datos del incidente:
        </mj-text>

        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 5px; font-weight: bold;">Código de Estado</td>
            <td style="padding: 5px;"><%= statusCode %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 5px; font-weight: bold;">Ruta</td>
            <td style="padding: 5px;"><%= metodo %> <%= ruta %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 5px; font-weight: bold;">Fecha</td>
            <td style="padding: 5px;"><%= fecha %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 5px; font-weight: bold;">Usuario</td>
            <td style="padding: 5px;"><%= usuario %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <td style="padding: 5px; font-weight: bold;">Mensaje de Error</td>
            <td style="padding: 5px;"><%= mensaje %></td>
          </tr>
        </mj-table>

        <% if (stack) { %>
          <mj-text font-size="14px" color="#555555" padding-top="20px"><strong>Stack Trace:</strong></mj-text>
          <mj-text font-size="12px" line-height="1.4" background-color="#f5f5f5" padding="10px" border-radius="4px"><pre><code><%= stack %></code></pre></mj-text>
        <% } %>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>