<mjml>
  <mj-body background-color="#fdf2f2">
    <mj-section background-color="#ef4444" padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" color="#ffffff" font-family="Arial, sans-serif" align="center" font-weight="bold">
          🚨 Alerta de Error en el Sistema 🚨
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" color="#b91c1c">
          Se ha producido un error <%= statusCode %> en la aplicación.
        </mj-text>
        <mj-text font-size="16px" color="#333">
          A continuación se detallan los datos del incidente:
        </mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 5px;"><strong>Ruta:</strong></td>
            <td style="padding:10px 5px;"><%= metodo %> <%= ruta %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 5px;"><strong>Usuario:</strong></td>
            <td style="padding:10px 5px;"><%= usuario %></td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 5px;"><strong>Fecha:</strong></td>
            <td style="padding:10px 5px;"><%= fecha %></td>
          </tr>
          <tr style="text-align:left;">
            <td style="padding:10px 5px;"><strong>Mensaje:</strong></td>
            <td style="padding:10px 5px;"><%= mensaje %></td>
          </tr>
        </mj-table>
        <% if (stack) { %>
        <mj-text font-size="14px" color="#555">
          <strong>Stack Trace (solo en desarrollo):</strong>
        </mj-text>
        <mj-text font-size="12px" color="#333" background-color="#f8f8f8" padding="10px" border-radius="4px">
          <pre style="white-space: pre-wrap; word-wrap: break-word;"><%= stack %></pre>
        </mj-text>
        <% } %>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>