import { errorHandler as baseErrorHandler } from '../utils/errorHandler.js';
import { obtenerEmailsAdmins } from '../services/usuario.service.js';

export const errorHandler = async (err, req, res, next) => {
  // Si ya se enviaron cabeceras, pasar al siguiente manejador
  if (res.headersSent) {
    return next(err);
  }

  // En desarrollo, mostrar el error en la consola
  if (process.env.NODE_ENV === 'development') {
    console.error('Error:', {
      message: err.message,
      stack: err.stack,
      url: req.originalUrl,
      method: req.method,
      user: req.user?.nombre_usuario || 'No autenticado'
    });
  }

  // En producción, enviar notificación a los administradores
  if (process.env.NODE_ENV === 'production') {
    try {
      const destinatarios = await obtenerEmailsAdmins();
      const asunto = `Error en ${req.method} ${req.originalUrl}`;
      const mensaje = `
        <h3>Se ha producido un error en el sistema</h3>
        <ul>
          <li><strong>Ruta:</strong> ${req.originalUrl}</li>
          <li><strong>Método:</strong> ${req.method}</li>
          <li><strong>Usuario:</strong> ${req.user?.nombre_usuario || 'No autenticado'}</li>
          <li><strong>Mensaje:</strong> ${err.message}</li>
          <li><strong>Fecha:</strong> ${new Date().toLocaleString()}</li>
        </ul>
        ${process.env.NODE_ENV !== 'production' ? `<pre>${err.stack}</pre>` : ''}
      `;
      // Aquí iría el código para enviar el correo
      // await enviarNotificacionReserva(destinatarios, asunto, mensaje);
    } catch (error) {
      console.error('Error al enviar notificación de error:', error);
    }
  }

  // Usar el manejador de errores base
  return baseErrorHandler(err, req, res, next);
};
